server {
    listen       80;
    server_name  localhost;

    # Diretório raiz do servidor
    root  /var/www/html;

    # Configuração principal
    location / {
        try_files $uri $uri/ /index.html /index.htm;
        index  index.html index.htm;
    }

    # Configuração da página de erro personalizada
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

    # Logs
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
